{
  "name": "duo-installer",
  "version": "0.0.1",
  "description": "install dependencies from github",
  "keywords": [],
  "author": "matthew mueller <mattmuelle@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/duojs/duo-installer.git"
  },
  "dependencies": {
    "batch": "~0.5.0",
    "co-reject": "0.0.1",
    "co-fs": "~1.1.1",
    "co-parallel": "0.0.1",
    "debug": "^0.8.0",
    "duo-package": "~0.0.6"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "co": "~3.0.4"
  },
  "main": "index"
}
